<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Person">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Author">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Publication">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Book">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Magazine">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_14___Klasser__Objekt__Arv_och_Polymorfism.Paper">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>