<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb3___Biljettbokning.Event">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAIAAAQAAACAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3___Biljettbokning.AvailableConcerts">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAICgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AvailableConcerts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3___Biljettbokning.AvailableMovies">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\AvailableMovies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3___Biljettbokning.AvailableFestivals">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AvailableFestivals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>